{
  "name": "node-websocket-cluster-example",
  "version": "1.0.0",
  "description": "a node app that handles websockets and saves some state",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {
    "should": "^8.3.1",
    "mocha": "^2.4.5",
    "websocket-bench": "^0.2.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test mocha test.js"
  },
  "author": {
    "name": "Brigitte Jellinek",
    "email": "brigitte.jellinek@fh-salzburg.ac.at"
  },
  "engines": {
    "node": "6.2.0"
  },
  "license": "MIT"
}
